name=MoonStruck
version=1.0.0
author=JHershey69
maintainer=JHershey69 <jamiehershey2@gmail.com>
sentence=Lunar Information Library for ESP32. 
paragraph=This library depends on ArduinoJson v6+
category=other
url=https://github.com/JHershey69/MoonStruck
architectures=esp32
includes=MoonStruck.h
depends=ArduinoJson
